<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Condition="Exists('$(QtMsBuild)\\qt_defaults.props')">
    <Import Project="$(QtMsBuild)\\qt_defaults.props" />
  </ImportGroup>
  <PropertyGroup>
    <QtBuildConfig Condition="'$(Configuration)' == 'Debug'">debug</QtBuildConfig>
    <QtBuildConfig Condition="'$(Configuration)' == 'Release'">release</QtBuildConfig>
  </PropertyGroup>
  <ImportGroup Condition="Exists('$(QtMsBuild)\\qt.targets')">
    <Import Project="$(QtMsBuild)\\qt.targets" />
  </ImportGroup>
</Project>