<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <QtMsBuild Condition="'$(QtMsBuild)' == ''">$(MSBuildThisFileDirectory)</QtMsBuild>
    <QtInstall Condition="'$(QtInstall)' == ''">6.9.1_msvc2022_64</QtInstall>
    <QtModules Condition="'$(QtModules)' == ''">core;gui;widgets</QtModules>
    <QtBuildConfig Condition="'$(QtBuildConfig)' == '' and '$(Configuration)' == 'Debug'">debug</QtBuildConfig>
    <QtBuildConfig Condition="'$(QtBuildConfig)' == '' and '$(Configuration)' == 'Release'">release</QtBuildConfig>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(QtInstall)' != ''">
    <QtInstallDir>$(QTDIR)</QtInstallDir>
    <QtInstallDir Condition="'$(QtInstallDir)' == '' and Exists('D:\QT\$(QtInstall)')">D:\QT\$(QtInstall)</QtInstallDir>
    <QtInstallDir Condition="'$(QtInstallDir)' == '' and Exists('C:\Qt\$(QtInstall)')">C:\Qt\$(QtInstall)</QtInstallDir>
    <QtInstallDir Condition="'$(QtInstallDir)' == '' and Exists('$(ProgramFiles)\Qt\$(QtInstall)')">$(ProgramFiles)\Qt\$(QtInstall)</QtInstallDir>
  </PropertyGroup>
</Project>