# chess

./: AIEngine.cpp  AIEngine.h  Chess.cpp  Chess.h  Chess.qrc  Chess.sln  Chess.ui  Chess.vcxproj  ChessEngine.cpp  ChessEngine.h  ConnectionDialog.cpp  ConnectionDialog.h  ConnectionSchemeDialog.cpp  ConnectionSchemeDialog.h  MoveHistory.cpp  MoveHistory.h  PlatformConnector.cpp  PlatformConnector.h  build.bat  main.cpp  moc_Chess.cpp  run.bat  test_engine.cpp  ui_Chess.h
QtMsBuild/: Qt.props  qt.targets  qt_defaults.props
