<RCC>
    <qresource prefix="/">
        <file>images/pieces/classic/red_king.svg</file>
        <file>images/pieces/classic/red_advisor.svg</file>
        <file>images/pieces/classic/red_bishop.svg</file>
        <file>images/pieces/classic/red_knight.svg</file>
        <file>images/pieces/classic/red_rook.svg</file>
        <file>images/pieces/classic/red_cannon.svg</file>
        <file>images/pieces/classic/red_pawn.svg</file>
        <file>images/pieces/classic/black_king.svg</file>
        <file>images/pieces/classic/black_advisor.svg</file>
        <file>images/pieces/classic/black_bishop.svg</file>
        <file>images/pieces/classic/black_knight.svg</file>
        <file>images/pieces/classic/black_rook.svg</file>
        <file>images/pieces/classic/black_cannon.svg</file>
        <file>images/pieces/classic/black_pawn.svg</file>
        <file>images/icons/new.svg</file>
        <file>images/icons/open.svg</file>
        <file>images/icons/save.svg</file>
        <file>images/icons/undo.svg</file>
        <file>images/icons/redo.svg</file>
        <file>images/icons/new_game.svg</file>
        <file>images/icons/flip_board.svg</file>
        <file>images/icons/connection.svg</file>
        <file>images/icons/disconnect.svg</file>
        <file>images/icons/status.svg</file>
        <file>images/icons/engine_match.svg</file>
        <file>images/icons/analyze_position.svg</file>
        <file>images/icons/start_engine.svg</file>
        <file>images/icons/stop_engine.svg</file>
    </qresource>
</RCC>
